# MySQL - Prod DB
spring.datasource.url=jdbc:mysql://localhost:3306/careerdash_prod?useSSL=true&serverTimezone=UTC
spring.datasource.username=prod_user
spring.datasource.password=${PROD_DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

logging.level.root=WARN
logging.level.com.jobtracker=WARN
logging.level.org.springframework.security=WARN

cors.allowed-origin=https://career-dash.vercel.app
