# TiDB Cloud - QA Environment
spring.datasource.url=jdbc:mysql://gateway01.ap-northeast-1.prod.aws.tidbcloud.com:4000/test?sslMode=VERIFY_IDENTITY&enabledTLSProtocols=TLSv1.2,TLSv1.3&useSSL=true&requireSSL=true&serverTimezone=UTC
spring.datasource.username=2CWH27FPkMk45QG.root
spring.datasource.password=N6ZjEWq67JOfylTr

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Logging
logging.level.root=INFO
logging.level.com.jobtracker=INFO
logging.level.org.springframework.security=INFO

# QA Frontend Allowed
cors.allowed-origin=https://qa.careerdash.example.com
