# MySQL - Prod DB
spring.datasource.url=${PROD_DB_URL}
spring.datasource.username=${PROD_DB_USER}
spring.datasource.password=${PROD_DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

logging.level.root=WARN
logging.level.com.jobtracker=WARN
logging.level.org.springframework.security=WARN

cors.allowed-origin=https://career-dash.vercel.app

# JWT Config
jwt.secret=${JWT_SECRET}
jwt.expiration=3600000   # 1 hour in milliseconds