# PostgreSQL - Local DB
spring.datasource.url=jdbc:postgresql://localhost:5432/JAT
spring.datasource.username=postgres
spring.datasource.password=1501
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate behavior
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# CORS
cors.allowed-origin=http://localhost:5173

jwt.secret=mjhfn348903qruioqwjflkesanfcuweyroeahfkjbo7a6wrnawkfeyaw8ow4r