# MySQL - Dev DB
spring.datasource.url=jdbc:mysql://localhost:3306/careerdash_dev?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Vipul@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.root=DEBUG
logging.level.com.jobtracker=DEBUG
logging.level.org.springframework.security=DEBUG

# Local frontend allowed
cors.allowed-origin=http://localhost:5173
